# EPL-Schedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/training/scoreboard/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/scoreboard/: ScoreBoardApp.kt
app/src/main/java/com/training/scoreboard/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/training/scoreboard/data/api/: ApiHelper.kt  ApiRepository.kt  AppApiHelper.kt  TheSportDBApi.kt
app/src/main/java/com/training/scoreboard/data/db/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/training/scoreboard/data/model/: DetailTeam.kt  NextMatch.kt  PreviousMatch.kt  Team.kt
app/src/main/java/com/training/scoreboard/di/builder/: ActivityBuilder.kt
app/src/main/java/com/training/scoreboard/di/component/: AppComponent.kt
app/src/main/java/com/training/scoreboard/di/module/: AppModule.kt
app/src/main/java/com/training/scoreboard/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MVPView.kt
app/src/main/java/com/training/scoreboard/ui/detail/next/: DetailNextActivity.kt  DetailNextActivityModule.kt  DetailNextPresenter.kt  DetailNextView.kt
app/src/main/java/com/training/scoreboard/ui/detail/prev/: DetailPrevActivity.kt  DetailPrevActivityModule.kt  DetailPrevPresenter.kt  DetailPrevView.kt
app/src/main/java/com/training/scoreboard/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteFragmentModule.kt  FavoriteFragmentProvider.kt  FavoritePresenter.kt  FavoriteView.kt
app/src/main/java/com/training/scoreboard/ui/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainView.kt  MatchAdapter.kt
app/src/main/java/com/training/scoreboard/ui/nextMatch/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchFragmentModule.kt  NextMatchFragmentProvider.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/training/scoreboard/ui/previousMatch/: PreviousMatchAdapter.kt  PreviousMatchFragment.kt  PreviousMatchFragmentModule.kt  PreviousMatchFragmentProvider.kt  PreviousMatchPresenter.kt  PreviousMatchView.kt
app/src/main/java/com/training/scoreboard/utils/: CoroutineContextProvider.kt  EspressoIdlingResource.kt  SchedulerProvider.kt
app/src/main/java/com/training/scoreboard/utils/extension/: FragmentManager.kt  View.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/training/scoreboard/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/training/scoreboard/api/: ApiRepositoryTest.kt
app/src/test/java/com/training/scoreboard/detail/: DetailNextTest.kt  DetailPrevTest.kt
app/src/test/java/com/training/scoreboard/schedule/: NextMatchTest.kt  PreviousMatchTest.kt
gradle/wrapper/: gradle-wrapper.properties
